OPENAI_API_TYPE=azure
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_API_KEY=replace-with-your-own-key
AZURE_OPENAI_ENDPOINT=replace-with-your-own-endpoint
AZURE_OPENAI_MODEL=replace-with-your-own-model
